{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "modthatclosesthegamewhenitopens.dll",
  "author": "SputnikSoyuz",
  "name": "modthatclosesthegamewhenitopens",
  "uniqueName": "SputnikSoyuz.modthatclosesthegamewhenitopens",
  "version": "0.1.0",
  "owmlVersion": "2.15.1",
  "dependencies": []
}
